spring.application.name=Licenta

server.port=9090

keycloak.enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/licenta/protocol/openid-connect/certs

keycloak.realm=licenta
keycloak.auth-server-url=http://localhost:8080/realms/licenta/protocol/openid-connect/auth
keycloak.resource=licenta
keycloak.credentials.secret = aKgAUuXq76vwEZ9NDkXCLkI96nkITVjC
keycloak.use-resource-role-mappings=true

spring.datasource.url=jdbc:postgresql://localhost:7070/postgres
spring.datasource.username=user
spring.datasource.password=pass

#spring.flyway.url=jdbc:postgresql://localhost:7070/postgres
#spring.flyway.user=user
#spring.flyway.password=pass
spring.flyway.locations=classpath:db/migration
